{
  "name": "whole-enchilada",
  "version": "0.1.1",
  "description": "Your personal nostr event aggrigator.",
  "main": "WholeEnchilada.mjs",
  "scripts": {
    "run": "node WholeEnchilada.mjs"
  },
  "keywords": [
    "nostr"
  ],
  "author": "Laan Tungir",
  "license": "ISC",
  "dependencies": {
    "@laantungir/utilities": "^1.1.0",
    "nostr-tools": "^1.14.2",
    "ws": "^8.13.0"
  }
}
